<!DOCTYPE html>
<html>
<head>
    <title>Escape The Tiger</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="gameContainer">
        <canvas id="gameCanvas"></canvas>
        <div id="ui">
            <div id="scoreDisplay">Score: 0</div>
            <div id="highScoreDisplay">High Score: 0</div>
            <button id="restartButton">Restart</button>
        </div>
    </div>
    <script src="main.js"></script>
</body>
</html>