body {
    margin: 0;
    padding: 0;
    overflow: hidden;
    touch-action: none;
    background-color: #222;
    font-family: Arial, sans-serif;
}

#gameContainer {
    position: relative;
    width: 100vw;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

#gameCanvas {
    background-color: #87CEEB;
    display: block;
    max-width: 100%;
    max-height: 100%;
    object-fit: contain;
}

#ui {
    position: absolute;
    top: 10px;
    left: 10px;
    color: white;
    text-shadow: 1px 1px 2px black;
}

#restartButton {
    margin-top: 10px;
    padding: 8px 16px;
    background-color: #4CAF50;
    color: white;
    border: none;
    border-radius: 4px;
    font-size: 16px;
    cursor: pointer;
}

#restartButton:hover {
    background-color: #45a049;
}